.header{
    background-color: white;

    .header-top{
        height:40px;
        border-bottom: 1px solid #1da57a;
        line-height:40px;
        text-align:right;
        padding-right:30px;
        span{
            margin-right:10px;
            padding-right:30px;

        }
    }
    .header-bottom{
        height:40px;
        padding-right:30px;
        display:flex;
        align-items:center;
        .header-bottom-left{
            position:relative;
            width:25%;
            text-align:center;
            font-size:20px;
            &::after{
                content:'';
                right:50%;
                top:100%;
                transform:translateX(50%); 
                position:absolute;
                border:20px solid transparent;
                border-top:20px solid white;
            }
        }
        
        .header-bottom-right{
            width:75%;
            text-align:right;
            img{
                margin:0 15px;
                width:30px;
                height: 20px;
            }
        }
    }
}