.not-found{
    background-color: #f0f2f5;
    background:url('./images/404.jpg');
    height:100%;
    .right{
        padding-left:50px;
        padding-top:170px;
        h1{
            font-size:100px;
        }
    }
}